@import "./../../node_modules/bulma/sass/utilities/initial-variables"
@import "./../../node_modules/bulma/sass/utilities/functions"

// Customize
// Colors
$primary: #2D3947

@import "./../../node_modules/font-awesome-5-css/scss/fontawesome"

@import "./../../node_modules/bulma/bulma"

.navbar-bg
    background-color: $primary
    .title
        color: white